<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Falcon</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/semantic.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <aside class="ui sidebar visible inverted vertical menu" id="projects-sidebar">
            <a class="item" id="new-project">Add New Project <i class="plus icon"></i></a>
        </aside>
        <main class="pusher">
            <header class="ui secondary pointing menu" id="header-nav">
                <a class="item" data-tab="overview">
                    Overview
                </a>
                <a class="item active" data-tab="files">
                    Files
                </a>
                <a class="item" data-tab="logs">
                    Logs
                </a>
                <a class="item" data-tab="tasks">
                    Tasks
                </a>
                <div class="right menu">
                    <a class="ui item">
                        Settings
                    </a>
                </div>
            </header>
            <div class="content">
                <div class="ui tab" id="overview" data-tab="overview">Overview</div>
                <div class="ui tab active" id="files" data-tab="files">Files</div>
                <div class="ui tab" id="logs" data-tab="logs">Logs</div>
                <div class="ui tab" id="tasks" data-tab="tasks">
                    <div class="ui grid">
                        <div class="eight wide column tasks-list">
                            <div class="ui middle aligned selection list">
                                <div class="item active">
                                    <img class="ui avatar image" src="http://semantic-ui.com/images/avatar/small/helen.jpg">
                                    <div class="content">
                                        <div class="header">Helen</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="http://semantic-ui.com/images/avatar/small/helen.jpg">
                                    <div class="content">
                                        <div class="header">Christian</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="http://semantic-ui.com/images/avatar/small/helen.jpg">
                                    <div class="content">
                                        <div class="header">Daniel</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="eight wide column task-info">
                            <h3>Jade Task</h3>
                            <p>Compile jade files to HTML</p>
                            <hr />
                            <div class="ui middle aligned selection list">
                                <div class="item">
                                    <img class="ui avatar image" src="/images/avatar/small/helen.jpg">
                                    <div class="content">
                                        <div class="header">Watching Source</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="/images/avatar/small/christian.jpg">
                                    <div class="content">
                                        <div class="header">Compile Jade</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="ui avatar image" src="/images/avatar/small/daniel.jpg">
                                    <div class="content">
                                        <div class="header">Saving Output</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="js/jquery.js"></script>
        <script>window.$ = window.jQuery = require('./js/jquery');</script>
        <script src="js/semantic.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
